<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Web Profile Fauzan</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
               
                <li class="social-item"><a class="social-link text-light" href="https://mail.google.com/mail/u/0/#inbox"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/zan_visualart/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/FauzanArt/"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Muhammad Fauzan</h1>
                <h6 class="header-mono" >Front-end Web Developer</h6>
            
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/fauzan.jpeg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Muhammad Fauzan</h5>
                        <div class="brand-subtitle">Front-end Web Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#hire" class="nav-link">Hire Me</a>
                    </li>
                
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Front-end Web Developer</h5>
                <p class="mt-20">I am a student who is currently studying in the Department of Multimedia Engineering Technology, at the Politeknik Negeri Media Kreatif Jakarta. I am very interested in IT, especially Graphic Design, Architectural Design, Website Development, Photography, and Editing, I am also very interested in the art world, especially film.</p>
            
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 17/08/2002</li>
                    <li><span>Email</span> : muhammadfauzanassalafi@gmail.com</li>
                    <li><span>Number Phone</span> : +6285894278917</li>
                    <li><span>Address</span> :  Karang Asem Timur, Citeureup, Bogor</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://mail.google.com/mail/u/0/#inbox"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/zan_visualart/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/FauzanArt/"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Front-end Web Development</h6>
                        <p class="subtitle">In this skill I became the initial executor (front) in website creation.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Graphic Design</h6>
                        <p class="subtitle">In this skill I become a Graphic Designer.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Digital Marketing</h6>
                        <p class="subtitle">In this skill I became a Digital Marketer.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-mobile icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Media Social Management Specialist</h6>
                        <p class="subtitle">In this skill I mastered Media Social Management.</p>
            </div>
            
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Experience</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2022 - Present</h6>
                            <P>Graphic Designer, Data Entry</P>
                            <P class="subtitle">This is a freelancer project that has a team of 8 people. To work on projects of various large companies in the investment world.</P>
                            <hr>
                            <h6 class="title text-danger">2021 - 2022</h6>
                            <P>Digital Marketer at PT Prima Tangguharta</P>
                            <P class="subtitle">In that experience I became a Digital Marketer.</P>
                            <hr>
                            <h6 class="title text-danger">2021 - 2022</h6>
                            <P>Photographer at Iva Creative Studio</P>
                            <P class="subtitle">In that experience I became a photographer.</P>
                            <hr>
                            <h6 class="title text-danger">2021 - 2022</h6>
                            <P>Photographer at Wings Pictures</P>
                            <P class="subtitle">In that experience I became a wedding photographer and engagement.</P>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2021 - Present</h6>
                            <P>D4. Multimedia Engineering Technology (POLITEKNIK NEGERI MEDIA KREATIF JAKARTA)</P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">2018 - 2021</h6>
                            <P>Multimedia <br>(SMK PLUS PELITA NUSANTARA)</P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">2015 - 2016</h6>
                            <P>Junior High School <br>(SMPN 03 CITEUREUP)</P>
                            <P class="subtitle"></P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Other Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Photography &amp; Photo Editing</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: " aria-valuenow="" aria-valuemin="0" aria-valuemax=""></div>
                            </div>
                            <h6>Videography &amp; Video Editing</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: " aria-valuenow="" aria-valuemin="0" aria-valuemax=""></div>
                            </div>
                            <h6>SEO Specialist</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: " aria-valuenow="" aria-valuemin="0" aria-valuemax=""></div>
                            </div>
                            <h6>Copywriting</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width:" aria-valuenow="" aria-valuemin="0" aria-valuemax=""></div>
                            </div>
                            </div>
                        </div>
                    </div>
    </section>

    <!-- hire Section -->
    <section class="" id="hire">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Hire</span> Me</h1>
                <section class="section bg-dark py-5">
                    <div class="container text-center">
                        <h2 class="text-light mb-5 font-weight-normal">I'm Available For Freelance Project Jobs</h2>
                        <a class="btn bg-primary w-lg" href="#contact" >Hire me</a>
                    </div>
                    <div>
                    </div>
                    </div>
        </div>
    <br><br><br><br>
    <!-- End of hire section -->

    
            </div>
        </div>
    </section>
    <div class="section contact" id="contact">
        <div id="map" class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.216836770741!2d106.87917071431289!3d-6.494207165298449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf6436c10e150957d!2s6P58GV4J%2B8G9!5e0!3m2!1sid!2sid!4v1660935258762!5m2!1sid!2sid" width="1300" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send Message</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message  rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Can Also</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Number Phone : <br> <span class="text-muted">+6285894278917.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Karang Asem Timur, Citeureup, Bogor.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">muhammadfauzanassalafi@gmail.com.</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                           
                            <li class="social-item"><a class="social-link text-dark" href="https://mail.google.com/mail/u/0/#inbox"><i class="ti-google" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/zan_visualart/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/FauzanArt/"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Copyright - Created By <a href="https://www.instagram.com/zan_visualart/" target="_blank"><span class="text-warning" title="Bootstrap 4 Themes and Dashboards">Muhammad Fauzan</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
   
    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>